'''
Задание 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''



revenue = int(input("Пожалуйста, введите объём выручки фирмы: "))  # выручка
costs = int(input("Пожалуйста, введите объём издержек фирмы: ")) # издержки

if revenue > costs:
    print("Фирма приносит прибыль")
    profitability = revenue/(revenue-costs)  # рентабельность
    print("Рентабельность фирмы составляет: " + str(profitability) + " %")
    number_of_employees = int(input("Пожалуйста, сообщите численность персонала фирмы: "))  # численность персонала
    print("Прибыль фирмы на одного сотрудника составляет: " + str((revenue-costs)/number_of_employees))
else:
    print("Фирма терпит убытки")


# number of employees # численность сотрудников
# profit per employee #  прибыль на сотрудника