'''
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

'''
import re

t = []
n = 0
with open("Задание3.txt",  "r", encoding = "utf-8") as f:
    for line in f:
        x = line
        replaced = re.sub('[\D]', '', x)
        t.append(int(replaced))
        n += 1
        if int(replaced) < 20000:
            print(re.sub('[\d]', '', x))


s = sum(list(t))
print(s / n)


