'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

'''

text1 = open("Задание1.txt", 'a')
text = None
while True:
    if text == '':
        break
    else:
        text = input("Введите текст, пожалуйста: ")
        text1.write(text + "\n")
text1.close()


